names = {
"Hannah Abbot":[["Hannah Abbot", "Hannah", "Miss Abbot"],["Hufflepuff", "Dumbledore's Army", "Prefect"]],
"Aragog":[["Aragog"],["Pet", "Hagrids Pet"]],
"Ludo Bagman":[["Ludo Bagman", "Bagman", "Mr Bagman"],["Ministry"]],
"Bane":[["Bane"],["Centaur"]],
"The Bloody Baron":[["The Bloody Baron"],["Ghost"]],
"Bathilda Bagshot":[["Bathilda Bagshot", "Bathilda", "Miss Bagshot"],[]],
"Buckbeak":[["Buckbeak", "Witherwings"],["Pet"]],
"Katie Bell":[["Katie Bell", "Katie", "Miss Bell"],["Gryffindor Quidditch", "Gryffindor", "Dumbledore's Army"]],
"Crookshanks":[["Crookshanks"],["Pet"]],
"Cuthbert Binns":[["Professor Binns", "Binns"],["Ghost", "Teacher"]],
"Phineas Nigellus Black":[["Phineas Nigellus Black", "Phineas", "Phineas Nigellus", "Professor Black"],["Headmaster", "Black Family", "Portrait"]],
"Regulus Arcturus Black":[["Regulus Arcturus Black", "Regulus Black", "Regulus"],["Black Family", "Death Eater"]],
"Sirius Black":[["Sirius Black", "Sirius", "Mr Black", "Black", "Padfoot", "Snuffles"],["Black Family", "Order of the Phoenix", "Marauders"]],
"Amelia Bones":[["Amelia Bones", "Madam Bones"],["Ministry"]],
"Susan Bones":[["Susan Bones", "Susan"],["Hufflepuff", "Dumbledore's Army"]],
"Terry Boot":[["Terry Boot", "Terry"],["Ravenclaw", "Dumbledore's Army"]],
"Lavender Brown":[["Lavender Brown", "Lavender", "Miss Brown"],["Gryffindor", "Dumbledore's Army"]],
"Millicent Bullstrode":[["Millicent Bullstrode", "Miss Bullstrode", "Millicent"],["Inquisitorial Squad", "Slytherin"]],
"Charity Burbage":[["Charity Burbage", "Miss Burbage"],["Teacher"]],
"Frank Bryce":[["Frank Bryce"],["Muggle"]],
"Alecto Carrow":[["Alecto Carrow", "Alecto"],["Death Eater", "Teacher"]],
"Amycus Carrow":[["Amycus Carrow", "Amycus"],["Death Eater", "Teacher"]],
"Reginald Cattermole":[["Reg Cattermole", "Reg"],["Ministry"]],
"Cho Chang":[["Cho Chang", "Cho"],["Ravenclaw", "Ravenclaw Quidditch", "Dumbledore's Army"]],
"Penelope Clearwater":[["Penelope Clearwater", "Penelope"],["Ravenclaw", "Prefect"]],
"Vincent Crabbe":[["Vincent Crabbe", "Crabbe"],["Slytherin", "Slytherin Quidditch", "Inquisitorial Squad"]],
"Colin Creevy":[["Colin Creevy", "Colin", "Mr Creevy"],["Gryffindor", "Dumbledore's Army"]],
"Dennis Creevy":[["Dennis Creevy", "Dennis"],["Gryffindor", "Dumbledore's Army"]],
"Dirk Cresswell":[["Dirk Cresswell", "Dirk"],["Ministry"]],
"Barty Crouch Sr":[["Barty Crouch", "Mr Crouch", "Barty Crouch Sr"],["Ministry"]],
"Barty Crouch Jr":[["Barty Crouch Jr"],["Death Eater", "Teacher"]],
"John Dawlish":[["Dawlish"],["Ministry"]],
"Fleur Delacour":[["Fleur Delacour", "Fleur", "Miss Delacour"],["Champion", "Beauxbatons"]],
"Gabrielle Delacour":[["Gabrielle"],[]],
"Dedalus Diggle":[["Dedalus Diggle", "Dedalus", "Diggle"],["Order of the Phoenix"]],
"Amos Diggory":[["Amos Diggory", "Amos"],["Ministry"]],
"Cedric Diggory":[["Cedric Diggory", "Cedric", "Mr Diggory"],["Hufflepuff", "Hufflepuff Quidditch", "Champion"]],
"Dobby":[["Dobby"],["House-Elf"]],
"Elphias Doge":[["Elphias Doge", "Elphias", "Mr Doge"],["Order of the Phoenix"]],
"Antonin Dolohov":[["Antonin Dolohov", "Dolohov"],["Death Eater"]],
"Aberforth Dumbledore":[["Aberforth Dumbledore", "Aberforth", "Mr Dumbledore"],["Order of the Phoenix"]],
"Albus Dumbledore":[["Albus Dumbledore", "Albus", "Professor Dumbledore"],["Teacher", "Headmaster", "Order of the Phoenix"]],
"Ariana Dumbledore":[["Ariana Dumbledore", "Ariana"],[]],
"Kendra Dumbledore":[["Kendra Dumbledore", "Kendra"],[]],
"Percival Dumbledore":[["Percival Dumbledore"],[]],
"Dudley Dursley":[["Dudley Dursley", "Dudley", "Popkin", "Dudders", "Big D"],["Dursley Family"]],
"Marge Dursley":[["Marge Dursley", "Aunt Marge", "Marge"],["Dursley Family"]],
"Petunia Dursley":[["Petunia Dursley", "Aunt Petunia", "Petunia", "Tuney", "Mrs Dursley"],["Dursley Family"]],
"Vernon Dursley":[["Vernon Dursley", "Vernon", "Uncle Vernon", "Mr Dursley"],["Dursley Family"]],
"Marietta Edgecombe":[["Marietta Edgecombe", "Marietta", "Miss Edgecombe"],["Dumbledore's Army", "Ravenclaw"]],
"Errol":[["Errol"],["Pet"]],
"Fang":[["Fang"],["Pet", "Hagrids Pet"]],
"The Fat Friar":[["The Fat Friar"],["Ghost"]],
"Fawkes":[["Fawkes"],["Pet"]],
"Arabella Figg":[["Arabella Figg", "Figg", "Mrs Figg"],["Order of the Phoenix"]],
"Argus Filch":[["Argus Filch", "Argus", "Filch", "Mr Filch"],["Caretaker"]],
"Justin Finch-Fletchley":[["Justin Finch-Fletchley", "Justin", "Finch-Fletchley"],["Dumbledore's Army", "Hufflepuff"]],
"Seamus Finnigan":[["Seamus Finnigan", "Seamus", "Mr Finnigan"],["Gryffindor", "Dumbledore's Army"]],
"Firenze":[["Firenze"],["Centaur"]],
"Nicolas Flamel":[["Nicolas Flamel", "Flamel"],[]],
"Mundungus Fletcher":[["Mundungus Fletcher", "Mundungus", "Fletcher", "Dung"],["Order of the Phoenix"]],
"Filius Flitwick":[["Filius Flitwick", "Flitwick", "Professor Flitwick", "Filius"],["Teacher"]],
"Fluffy":[["Fluffy"],["Pet", "Hagrids Pet"]],
"Cornelius Fudge":[["Cornelius Fudge", "Cornelius", "Fudge"],["Ministry"]],
"Marvolo Gaunt":[["Marvolo Gaunt", "Marvolo"],[]],
"Merope Gaunt":[["Merope", "Merope Gaunt"],[]],
"Morfin Gaunt":[["Morfin", "Morfin Gaunt"],[]],
"Anthony Goldstein":[["Anthony Goldstein", "Anthony", "Mr Goldstein"],["Ravenclaw", "Dumbledore's Army", "Prefect"]],
"Gregory Goyle":[["Gregory Goyle", "Goyle"],["Slytherin", "Slytherin Quidditch", "Inquisitorial Squad"]],
"Hermione Granger":[["Hermione Granger", "Hermione", "Miss Granger", "Hermy"],["Gryffindor", "Dumbledore's Army", "Prefect", "Golden Trio"]],
"Grawp":[["Grawp"],[]],
"Gregorovitch":[["Gregorovitch"],["Wandmaker"]],
"Fenrir Greyback":[["Fenrir Greyback", "Fenrir", "Greyback"],["Death Eater", "Werewolf"]],
"Gellert Grindelwald":[["Gellert Grindelwald", "Gellert", "Grindelwald"],[]],
"Wilhelmina Grubbly-Plank":[["Wilhelmina Grubbly-Plank", "Grubbly-Plank", "Wilhelmina"],["Teacher"]],
"Godric Gryffindor":[["Godric Gryffindor", "Gryffindor"],["Founder", "Gryffindor"]],
"Rubeus Hagrid":[["Rubeus Hagrid", "Rubeus", "Hagrid"],["Teacher", "Gamekeeper", "Order of the Phoenix"]],
"Hedwig":[["Hedwig"],["Pet"]],
"Hokey":[["Hokey"],["House-Elf"]],
"Rolanda Hooch":[["Rolanda Hooch", "Madam Hooch", "Hooch"],["Teacher"]],
"Mafalda Hopkirk":[["Mafalda Hopkirk", "Mafalda"],["Ministry"]],
"Helga Hufflepuff":[["Helga Hufflepuff", "Hufflepuff"],["Founder", "Hufflepuff"]],
"Angelina Johnson":[["Angelina Johnson", "Angelina", "Miss Johnson", "Johnson"],["Gryffindor", "Gryffindor Quidditch", "Dumbledore's Army"]],
"Lee Jordan":[["Lee Jordan", "Lee", "Mr Lee", "River"],["Gryffindor"]],
"Bertha Jorkins":[["Bertha Jorkins", "Bertha"],["Ministry"]],
"Igor Karkaroff":[["Igor Karkaroff", "Igor", "Karkaroff"],["Death Eater", "Durmstrang"]],
"Kreacher":[["Kreacher"],["House-Elf"]],
"Viktor Krum":[["Victor Krum", "Krum", "Victor"],["Champion", "Durmstrang"]],
"Bellatrix Lestrange":[["Bellatrix Lestrange", "Bellatrix", "Bella"],["Black Family", "Death Eater"]],
"Gilderoy Lockhart":[["Gilderoy Lockhart", "Gilderoy", "Professor Lockhart", "Lockhart"],["Teacher"]],
"Alice Longbottom":[["Alice Longbottom", "Alice", "Mrs Longbottom"],["Order of the Phoenix"]],
"Frank Longbottom":[["Frank Longbottom"],["Order of the Phoenix"]],
"Augusta Longbottom":[["Augusta Longbottom", "Augusta", "Mrs Longbottom"],[]],
"Neville Longbottom":[["Neville Longbottom", "Neville", "Mr Longbottom"],["Gryffindor", "Dumbledore's Army"]],
"Luna Lovegood":[["Luna Lovegood", "Luna", "Miss Lovegood", "Loony"],["Ravenclaw", "Dumbledore's Army"]],
"Xenophilius Lovegood":[["Xenophilius Lovegood", "Mr Lovegood", "Xenophilius", "Xeno"],[]],
"Remus Lupin":[["Remus Lupin", "Remus", "Lupin", "Moony"],["Teacher", "Order of the Phoenix", "Marauders"]],
"Walden Macnair":[["Walden Macnair", "Macnair"],["Death Eater", "Ministry"]],
"Magorian":[["Magorian"],["Centaur"]],
"Draco Malfoy":[["Draco Malfoy", "Draco", "Malfoy"],["Slytherin", "Slytherin Quidditch", "Prefect", "Inquisitorial Squad"]],
"Lucius Malfoy":[["Lucius Malfoy", "Lucius"],["Death Eater"]],
"Narcissa Malfoy":[["Narcissa Malfoy", "Narcissa", "Sissy"],["Death Eater"]],
"Madam Malkin":[["Madam Malkin"],[]],
"Griselda Marchbanks":[["Griselda Marchbanks", "Madam Marchbanks", "Marchbanks"],[]],
"Olympe Maxime":[["Olympe Maxime", "Madam Maxime", "Maxime", "Olympe"],["Beauxbatons"]],
"Ernie Macmillan":[["Ernie Macmillan", "Macmillan", "Ernie"],["Hufflepuff", "Dumbledore's Army", "Prefect"]],
"Minerva McGonagall":[["Minerva McGonagall", "Minerva", "McGonagall", "Professor McGonagall"],["Teacher", "Order of the Phoenix"]],
"Eloise Midgen":[["Eloise Midgen"],[]],
"Cormac McLaggen":[["Cormac McLaggen", "Cormac", "McLaggen"],["Gryffindor", "Gryffindor Quidditch"]],
"Graham Montague":[["Montague"],["Slytherin", "Slytherin Quidditch", "Inquisitorial Squad"]],
"Alastor Moody":[["Alastor Moody", "Alastor", "Mad-Eye", "Mad-Eye Moody"],["Order of the Phoenix", "Teacher", "Ministry"]],
"Aunt Muriel":[["Muriel", "Aunt Muriel", "Auntie Muriel"],[]],
"Nagini":[["Nagini"],["Pet"]],
"Nearly Headless Nick":[["Nearly Headless Nick", "Nick", "Sir Nicholas De Mimsy-Porpington"],["Ghost"]],
"Norbert":[["Norbert", "Norberta"],["Pet", "Hagrids Pet"]],
"Theodore Nott":[["Theodore Nott", "Nott"],["Slytherin"]],
"Bob Ogden":[["Bob Ogden", "Ogden"],["Ministry"]],
"Garrick Ollivander":[["Ollivander"],["Wandmaker"]],
"Pansy Parkinson":[["Pansy Parkinson", "Pansy", "Miss Parkinson", "Parkinson"],["Slytherin", "Inquisitorial Squad"]],
"Padma Patil":[["Padma Patil", "Padma"],["Ravenclaw", "Dumbledore's Army"]],
"Parvati Patil":[["Parvati Patil", "Parvati", "Miss Patil"],["Gryffindor", "Dumbledore's Army"]],
"Peter Pettigrew":[["Peter Pettigrew", "Pettigrew", "Wormtail"],["Marauder", "Death Eater"]],
"Peeves":[["Peeves"],["Ghost", "Poltergeist"]],
"Pigwidgeon":[["Pigwidgeon", "Pig"],["Pet"]],
"Irma Pince":[["Irma Pince", "Madam Pince", "Pince"],[]],
"Sturgis Podmore":[["Sturgis Podmore", "Sturgis", "Podmore"],["Order of the Phoenix"]],
"Poppy Pomfrey":[["Poppy Pomfrey", "Poppy", "Madam Pomfrey", "Pomfrey"],[]],
"Harry Potter":[["Harry Potter", "Harry", "Mr Potter", "The boy who lived", "The chosen one"],["Gryffindor", "Gryffindor Quidditch", "Dumbledore's Army", "Golden Trio", "Potter Family"]],
"James Potter":[["James Potter", "James", "Prongs"],["Potter Family"]],
"Lily Potter":[["Lily Potter", "Lily", "Lily Evans", "Evans"],["Potter Family"]],
"Quirinius Quirrell":[["Quirinius Quirrell", "Quirrell", "Professor Quirrell"],["Teacher"]],
"Helena Ravenclaw":[["Helena Ravenclaw", "The Grey Lady"],["Ghost"]],
"Rowena Ravenclaw":[["Rowena Ravenclaw", "Ravenclaw"],["Founder", "Ravenclaw"]],
"Tom Marvolo Riddle":[["Tom Marvolo Riddle", "Tom Riddle", "Riddle", "Voldemort", "Lord Voldemort", "He who must not be named", "The Dark Lord", "You know who", "You-Know-Who"],[]],
"Demelza Robins":[["Demelza Robins", "Demelza"],["Gryffindor", "Gryffindor Quidditch"]],
"Ronan":[["Ronan"],["Centaur"]],
"Augustus Rookwood":[["Augustus Rookwood", "Rookwood"],["Death Eater", "Ministry"]],
"Madam Rosmerta":[["Madam Rosmerta", "Rosmerta"],[]],
"Thorfinn Rowle":[["Thorfinn Rowle", "Rowle"],["Death Eater"]],
"Albert Runcorn":[["Albert Runcorn", "Runcorn"],["Ministry"]],
"Scabbers":[["Scabbers"],["Pet"]],
"Rufus Scrimgeour":[["Rufus Scrimgeour", "Scrimgeour"],["Ministry"]],
"Kingsley Shacklebolt":[["Kingsley Shacklebolt", "Kingsley", "Shacklebolt", "Royal"],["Ministry", "Order of the Phoenix"]],
"Stan Shunpike":[["Stanley Shunpike", "Stan Shunpike", "Shunpike"],["Death Eater"]],
"Aurora Sinistra":[["Aurora Sinistra", "Professor Sinistra", "Sinistra"],["Teacher"]],
"Rita Skeeter":[["Rita Skeeter", "Rita", "Skeeter"],[]],
"Horace Slughorn":[["Horace Slughorn", "Horace", "Slughorn", "Professor Slughorn"],["Teacher"]],
"Salazar Slytherin":[["Salazar Slytherin", "Slytherin"],["Slytherin", "Founder"]],
"Zacharias Smith":[["Zacharias Smith", "Smith", "Zacharias"],["Hufflepuff", "Hufflepuff Quidditch", "Dumbledore's Army"]],
"Severus Snape":[["Severus Snape", "Severus", "Snape", "Snivellus", "Snivelly"],["Teacher", "Order of the Phoenix"]],
"Alicia Spinnet":[["Alicia Spinnet", "Alicia", "Spinnet"],["Gryffindor", "Gryffindor Quidditch", "Dumbledore's Army"]],
"Pomona Sprout":[["Pomona Sprout", "Professor Sprout", "Pomona", "Sprout"],["Teacher"]],
"Pius Thicknesse":[["Pius Thhicknesse", "Thicknesse"],["Ministry"]],
"Dean Thomas":[["Dean Thomas", "Dean", "Thomas", "Mr Thomas"],["Gryffindor", "Gryffindor Quidditch", "Dumbledore's Army"]],
"Andromeda Tonks":[["Andromeda Tonks", "Mrs Tonks", "Andromeda"],[]],
"Nymphadora Tonks":[["Nymphadora Tonks", "Nymphadora", "Tonks"],["Order of the Phoenix", "Ministry"]],
"Ted Tonks":[["Ted Tonks", "Ted", "Mr Tonks"],[]],
"Travers":[["Travers"],["Death Eater"]],
"Sybill Trelawney":[["Sybill Trelawney", "Professor Trelawney", "Trelawney", "Sybill"],["Teacher"]],
"Trevor":[["Trevor"],["Pet"]],
"Wilkie Twycross":[["Wilkie Twycross", "Twycross"],[]],
"Dolores Umbridge":[["Dolores Umbridge", "Umbridge", "Dolores", "Professor Umbridge"],["Ministry", "Teacher"]],
"Emmeline Vance":[["Emmeline Vance"],["Order of the Phoenix"]],
"Romilda Vane":[["Romilda Vane", "Romilda"],["Gryffindor"]],
"Septima Vector":[["Professor Vector"],["Teacher"]],
"Myrtle Warren":[["Myrtle", "Moaning Myrtle"],["Ghost"]],
"Arthur Weasley":[["Arthur Weasley", "Arthur", "Mr Weasley"],["Order of the Phoenix", "Ministry", "Weasley Family"]],
"Bill Weasley":[["Bill Weasley", "Bill"],["Order of the Phoenix", "Weasley Family"]],
"Charlie Weasley":[["Charlie Weasley", "Charlie"],["Order of the Phoenix", "Weasley Family"]],
"Fred Weasley":[["Fred Weasley", "Fred"],["Gryffindor", "Gryffindor Quidditch", "Weasley Family", "Dumbledore's Army"]],
"George Weasley":[["George Weasley", "George"],["Gryffindor", "Gryffindor Quidditch", "Weasley Family", "Dumbledore's Army"]],
"Ginny Weasley":[["Ginny Weasley", "Ginny", "Miss Weasley", "Ginevra"],["Gryffindor", "Gryffindor Quidditch", "Dumbledore's Army", "Weasley Family"]],
"Molly Weasley":[["Molly Weasley", "Molly", "Mrs Weasley"],["Order of the Phoenix", "Weasley Family"]],
"Percy Weasley":[["Percy Weasley", "Percy", "Weatherby"],["Minstry", "Gryffindor", "Prefect", "Weasley Family"]],
"Ron Weasley":[["Ron Weasley", "Ronald Weasley", "Ron"],["Gryffindor", "Gryffindor Quidditch", "Prefect", "Dumbledore's Army", "Golden Trio", "Weasley Family"]],
"Winky":[["Winky"],["House-Elf"]],
"Oliver Wood":[["Oliver Wood", "Oliver", "Wood"],["Gryffindor", "Gryffindor Quidditch"]],
"Corban Yaxley":[["Yaxley"],["Death Eater", "Ministry"]],
"Blaise Zabini":[["Blaise Zabini", "Blaise", "Zabini"],["Slytherin"]]
}
